Pages/GameRenamePage.xaml

<Page x:Class="SteamLibraryManager.Pages.GameRenamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamLibraryManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenameGamePage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Porsters" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="600x900" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="136" Height="204" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="CurPoster" HorizontalAlignment="Left" Width="136" Height="204" />
                </Border>
            </Grid>
            <Label x:Name="DeleteGameLabel" Height="26" Content="Name:" Padding="5,5,5,0"/>
            <TextBox Name="NewGameName" TextWrapping="Wrap" Width="300" Padding="5,5,5,5"/>
            <WrapPanel Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Cancel" Margin="0,0,5,0" Width="60" Click="Cancel_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                <Button Content="Yes" Margin="5,0,0,0" Width="60" Click="Yes_Click" HorizontalContentAlignment="Center"/>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</Page>
