Pages/MainPage.xaml

<Page x:Class="SteamLibraryManager.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamLibraryManager.Pages"
      mc:Ignorable="d"
      Title="MainPage"
      Loaded="MainPage_Loaded" Height="650" Width="900" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="False">
        <WrapPanel Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <WrapPanel>
                <ComboBox Width="125" x:Name="comboBox1" VerticalAlignment="Center"/>
                <Button Content="Load" Width="60" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="5,0,0,0"/>
                <RadioButton Content="Non-Steam" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True"/>
                <RadioButton Content="Steam" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="False" IsEnabled="False"/>
            </WrapPanel>
            <ListBox Width="340" x:Name="listBox2" Height="378" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listBox2_SelectionChanged" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="40"/>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                <TextBlock FontWeight="Bold" Text="ID:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                <TextBlock FontWeight="Bold" Text="Tags:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                <TextBlock FontWeight="Bold" Text="Path:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                            </StackPanel>
                            <StackPanel Margin="3">
                                <TextBlock Text="{Binding AppName}" Foreground="Green" FontWeight="Bold" />
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Tags[0]}" />
                                <TextBlock Text="{Binding Exe}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Game List" Padding="5,5,5,0"/>
            <WrapPanel Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Add" Width="60" Click="AddGame_Click"/>
                <Button Content="Delete" Margin="5,0,0,0" Width="60" Click="DeleteGame_Click"/>
                <Button Content="Rename" Margin="5,0,0,0" Width="60" Click="RenameGame_Click"/>
                <Button Content="Path" Width="60" Margin="5,0,0,0" Click="PathGame_Click"/>
                <Button Content="" Width="60" Margin="5,0,0,0" IsEnabled="False"/>
            </WrapPanel>
            <Label Content="Steam Library" Padding="5,5,5,0"/>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Save" Width="60" Click="SaveLib_Click"/>
                <Button Content="Reset" Width="60" Margin="5,0,0,0"/>
                <Button Content="Export" Width="60" Margin="5,0,0,0"/>
                <Button Content="Inport" Width="60" Margin="5,0,0,0" />
                <Button Content="Clear" Width="60" Margin="5,0,0,0"/>
            </WrapPanel>
            <Label Content="Image Source" Padding="5,5,5,0"/>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                <ComboBox Width="128" x:Name="ImageSourceBox" VerticalAlignment="Center"/>
                <Button Content="Manager" Width="60" Margin="5,0,0,0"/>
                <Button Content="" Width="60" Margin="5,0,0,0" IsEnabled="False"/>
                <Button Content="" Width="60" Margin="5,0,0,0" IsEnabled="False"/>
            </WrapPanel>
            <TextBox TextWrapping="Wrap" Height="44" Width="340" x:Name="textBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,10,10" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Selected" VerticalAlignment="Top" Margin="0,0,0,5"/>
            <WrapPanel Margin="0,0,0,7" HorizontalAlignment="Center">
                <Button Width="15" Height="107" VerticalAlignment="Top" Margin="0,0,5,0" >
                    <Image Source="{StaticResource left_arrowDrawingImage}"/>
                </Button>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Grids" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="460x215" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black" Width="230" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="230" Height="107" />
                    </Border>
                </Grid>
                <Button Width="15" Height="107" VerticalAlignment="Top" Margin="5,0,0,0" >
                    <Image Source="{StaticResource right_arrowDrawingImage}"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,7" HorizontalAlignment="Center">
                <Button Width="15" Height="204" VerticalAlignment="Top" Margin="0,0,5,0" >
                    <Image Source="{StaticResource left_arrowDrawingImage}"/>
                </Button>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Porsters" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="600x900" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black" Width="136" Height="204" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="136" Height="204"/>
                    </Border>
                </Grid>
                <Button Width="15" Height="204" VerticalAlignment="Top" Margin="5,0,0,0">
                    <Image Source="{StaticResource right_arrowDrawingImage}"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,7" HorizontalAlignment="Center">
                <Button Width="15" Height="74" VerticalAlignment="Top" Margin="0,0,5,0" >
                    <Image Source="{StaticResource left_arrowDrawingImage}"/>
                </Button>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Heroes" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1920x620" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black" Width="230" Height="74" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="230" Height="74"/>
                    </Border>
                </Grid>
                <Button Width="15" Height="74" VerticalAlignment="Top" Margin="5,0,0,0">
                    <Image Source="{StaticResource right_arrowDrawingImage}"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,7" HorizontalAlignment="Center">
                <Button Width="15" Height="100" VerticalAlignment="Top" Margin="0,0,5,0" >
                    <Image Source="{StaticResource left_arrowDrawingImage}"/>
                </Button>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Logos" VerticalAlignment="Top"/>
                    <Border BorderThickness="1" BorderBrush="Black" Width="230" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="230" Height="100"/>
                    </Border>
                </Grid>
                <Button Width="15" Height="100" VerticalAlignment="Top" Margin="5,0,0,0">
                    <Image Source="{StaticResource right_arrowDrawingImage}"/>
                </Button>
            </WrapPanel>

            <WrapPanel Margin="0,0,0,7" HorizontalAlignment="Center">
                <Button Width="15" Height="60" VerticalAlignment="Top" Margin="0,0,5,0" >
                    <Image Source="{StaticResource left_arrowDrawingImage}"/>
                </Button>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Icons" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="128x128" VerticalAlignment="Top" Margin="0,15,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="60" Height="60"/>
                    </Border>
                </Grid>
                <Button Width="15" Height="60" VerticalAlignment="Top" Margin="5,0,0,0">
                    <Image Source="{StaticResource right_arrowDrawingImage}"/>
                </Button>
            </WrapPanel>

        </WrapPanel>
        <WrapPanel Margin="0,10,10,10" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current" VerticalAlignment="Top" Margin="0,0,0,5"/>
            <Grid Margin="0,0,0,7">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Grids" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="460x215" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="230" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="CurGrid" HorizontalAlignment="Left" Width="230" Height="107" />
                </Border>
            </Grid>
            <Grid Margin="0,0,0,7" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Porsters" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="600x900" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="136" Height="204" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="CurPoster" HorizontalAlignment="Left" Width="136" Height="204" />
                </Border>
            </Grid>
            <Grid Margin="0,0,0,7">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Heroes" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1920x620" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="230" Height="74" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="CurHero" HorizontalAlignment="Left" Width="230" Height="74" />
                </Border>
            </Grid>
            <Grid Margin="0,0,0,7" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Logos" VerticalAlignment="Top"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="230" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="CurLogo" HorizontalAlignment="Left" Width="230" Height="100" />
                </Border>
            </Grid>
            <Grid Margin="0,0,0,7" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Icons" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="128x128" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <Border BorderThickness="1" BorderBrush="Black" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="CurIcon" HorizontalAlignment="Left" Width="60" Height="60" />
                </Border>
            </Grid>
        </WrapPanel>
    </DockPanel>
</Page>
